[DruidsPlayerAgreement110.PlayerAgreementManager]
# Note: In the Agreement section, you may put | (or bars)
# to represent new lines. 
# Each line will be replicated to the client for them to read.
Agreement=Welcome to this server.|The administrator of this server does not yet have a message up here.

# The timestamp is just String data. You may put anything here you wish.
# If you change your agreement and want players to re-read it, 
# make sure to update this timestamp.
TimeStamp=7-23-2006

# The timeout is the maximum seconds a player can be looking at the
# agreement screen before they are booted from the server for not
# accepting the agreement.
Timeout=300

# The "I agree" button wont be enabled for this many seconds.
# The idea is that since the player has nothing to do but read
# the agreement, that they will do so while waiting for the
# timeout to occur.
YesButtonEnableTime=35

[DruidsPlayerAgreement110.PlayerAgreementServerActor]
# CheckInterval is how often in game the server will perform an additional
# check for people that haven't agreed due to a player joining.
# Sometimes spectators fall into this boat.
# Lower numbers require more processor time.
CheckInterval=35.000000

# UseName=True means that the agreement information should be stored as
# a combination of their CD Key and their Player name.
# A value of false will store their data as only their CD Key.
UseName=True
